.container
	margin: 50px auto
.btn-active
	font-size: 0
	.btn
		margin: 0 15px
		height: 60px
		width: 80px
		&:active
			background-color: #3f7449
			.fa
				color: black
			.badge
				background-color: white
	.fa
		font-size: 25px
	p
		font-size: 14px
#js-playerName
	display: block
#computer-css
	display: block
.col-xs-5 > .badge
	border-radius: 0